sudo: required

services:
  - docker

env: SH="docker exec -t ubuntu-test bash -c"

before_install:
  - docker run -d --name ubuntu-test -e LC_ALL="en_US.UTF-8" -e LANG="en_US.UTF-8" -v $(pwd):/travis -w /travis ubuntu:latest tail -f /dev/null
  - docker ps

install:
  - $SH "apt-get update"
  - $SH "apt-get install -y locales curl"
  - $SH "locale-gen en_US.UTF-8"
  - $SH "curl http://repo.ros2.org/repos.key | sudo apt-key add -"
  - $SH "sudo sh -c 'echo \"deb [arch=amd64,arm64] http://repo.ros2.org/ubuntu/main `lsb_release -cs` main\" > /etc/apt/sources.list.d/ros2-latest.list'"
  - $SH "sudo apt update && sudo apt install ros-bouncy-ros-base"
  - $SH "source /opt/ros/bouncy/setup.bash"

script:
  - $SH "ros2 topic"

notifications:
    email: false
